name: Build Renderer

on: workflow_call

jobs:
  build_renderer:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          repository: kai-tw/NovelGlide-EpubRenderer
          ref: main
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Dependencies
        run: npm install

      - name: Build Renderer
        run: npm run build

      - name: Upload Renderer
        uses: actions/upload-artifact@v4
        with:
          name: renderer
          path: ./dist